/node_modules
/storage/app/public/
/storage/framework/cache/
/storage/framework/sessions/
/storage/framework/testing/
/storage/framework/views/
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
.env
/nbproject